<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<table th:fragment="itemsInvoice" class="d-none">
	<tbody id="itemsInvoiceTemplate">
		<tr id="row_{ID}">
			<td class="d-none">
				<input type="hidden" value="{ID}" name="item_id[]">
			</td>
			<td>{NAME}</td>
			<td>{PRICE}</td>
			<td>
				<input type="number" value="1" name="quantity[]" id="quantity_{ID}" class=" form-control col-sm-4" />
				 
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>